[color-values]
gray = #444444
darker-gray = #333333
darkest-gray = #222222
black = #000000
white = #000000
off-white = #bababa
dark-white = #777777
transparent = #00000000
almost-transparent = #66000000
semi-transparent = #55000000
baby-pink = #C88294
baby-blue = #809fA2
pink-red = #F44E42
mint-green = #78BC69

[colors]
background = ${color-values.almost-transparent}
foreground = ${color-values.off-white}
icon-foreground = ${color-values.baby-blue}

bar-used = ${color-values.off-white}
bar-empty = ${color-values.dark-white}
underline = ${color-values.semi-transparent}

alert = ${color-values.pink-red}
;healthy = ${color-values.mint-green} <- Not really used ever.
healthy = ${self.underline}

[bar/main]
width = 100%
height = 24pt
radius = 0

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 0

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Font Awesome:size=10"
font-1 = "JetBrainsMono Nerd Font:size=11"

modules-left = bspwm xwindow
module-center = date
modules-right =  xkeyboard memory cpu 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/bspwm]
type = internal/xworkspaces
enable-scroll = false
label-active-foreground = ${color.green}
#label-active-background = ${color.cyan}
#label-active-underline = ${color.foreground}
label-active-padding = 1.5

label-occupied = %icon%
label-occupied-underline =
label-occupied-padding = 1.5
label-occupied-foreground = ${color.green}

label-empty = %icon%
label-empty-foreground = ${color.black2}
label-empty-padding = 1.5

icon-0 = 1;一
icon-1 = 2;二
icon-2 = 3;三
icon-3 = 4;四
icon-4 = 5;五
icon-5 = 6;六
icon-6 = 7;セブン
icon-7 = 8;八
icon-8 = 9;九
icon-9 = 10;テン

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
enable-click = true
enable-scroll = false
fuzzy-match = true

label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}

label-focused = %icon%
label-focused-background = ${wm/colors.label-focused-background}
label-focused-underline = ${wm/colors.label-focused-underline}
label-focused-padding = ${offsets.label-focused-padding}

label-unfocused = %icon%
label-unfocused-padding = ${offsets.label-occupied-padding}

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${offsets.label-urgent-padding}

label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;セブン
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;テン

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9
mapped = true
interval = 5

format-volume = <ramp-volume> <label-volume>

label-muted = 🔇 muted
label-muted-foreground = #66

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊
ramp-headphones-0 = 
ramp-headphones-1 = 

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
